*{
    margin: 0;
}
.container{
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100%;
}
.header{
    background-color: rgb(0, 149, 255);
    color: white;
    width: 100%;
    height: 15%;
    display: flex;
    align-items: center;
    /* padding: 10px; */
}
.header h1{

    margin-left: 10px;
    font-size: 25px;
}
.main-content{
    display: flex;
    flex-direction: row;
    height: 70%;
    width: 100%;
    
}
.content{
    background-color: rgb(0, 255, 204);
    display: flex;
    justify-content: center;
    height: 100%; 
    width: 75%;
    align-items: center;
}
.aside{
    background-color: orange;
    display: flex;
    justify-content: center;
    color: white;
    text-transform: uppercase;
    align-items: center;
    width: 25%;
    height: 100%;
}
.footer{
    background-color: rgb(88, 184, 240);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    height: 15%;
}
.grid {
       width: 60%;
       height: 80%;
       margin-right: auto;
       display: flex;
       flex-direction: column;
       justify-content: space-around;

}
.row {

    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

}
.box {

    width: 130px;
    height: 130px;
    background-color:rgb(0, 149, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 1.2rem;

}