.container{
    height: 100vh;
    width: 100%;
    background-image: url('images/fog.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
body{
    margin: 0;
}
.inner-container {
    height: 444px;
    width: 28%;
    background-color: white;
    border-radius: 30px;
}
.flex{
    display: flex;
}
.justify-center{
    justify-content: center;
}
.align-center{
    align-items: center;
}
.grid{
    display: grid;
}
.bg-img{
    width: 100%;
    height: 158px;
    border-radius: 30px 30px 0px 0px;
    background-image: url('images/stones.jpg');
    background-size: cover;
}
.column-grid{
    grid-template-columns: 1fr;
    grid-template-rows: 4fr;
}
.bg-img{
    display: flex;
}
img{    
    border-radius: 50%;
    width: 91px;
    height: 91px;
    position: relative;
    top: 115px;
    margin-left: auto;
    margin-right: auto;
    border-color: rgb(247, 244, 244);
}
.profile-name{
    width: 100%;
    height: 80px;
    margin-top: 60px;
    flex-direction: column;
    align-items: center;
    position: relative;
}
.voilet-font{
    font-size: 1.8rem;
    color: purple;
}
hr {
    margin-top: 7px;
    margin-left: 8px;
    margin-right: 8px;
    height: 1px;
    background-color: black;
    border: 1px black;
}
.grid-container{
    width: 100%;
    height: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.box{
    width: 30%;
    display: flex;
    justify-content: space-around;
    align-items: stretch;
    color: black;
    font-size: 20px;
    font-weight: bolder;
}
.row{
    width: 100%;
    height: 40%;
    margin-bottom: 5px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:center;
}
.grey{
    color: gray;
}
.button{
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
button{
    width: 60%;
    height: 80%;
    background-color: rgb(42, 134, 239);
    color: white;
    border: none;
    border-radius: 10px;
}